{
  "name": "lyceum-tpjupyterlite",
  "version": "1.0.0",
  "description": "JupyterLite deployed as a static site to GitLab Pages, for demo purposes.",
  "main": "index.js",
  "scripts": {
    "analyze": "rm -f analyze.json &&for f in $(find ./notebooks -name *-correction.ipynb) ; do radon hal --include-ipynb --ipynb-cells --json $f >> analyze.json;done",
    "clean": "find -type d -name .ipynb_checkpoints -exec rm -r \"{}\" \\;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jupyter lite build --contents notebooks --output-dir public",
    "serve": "jupyter lite serve --output-dir public",
    "myst:tonb": "for myst in $(find ./src -type f -name *.myst);do echo $myst;jupytext --sync --update-metadata '{\"kernelspec\": {\"display_name\": \"Python (Pyodide)\", \"language\": \"python\", \"name\": \"python\"}}' $myst;done",
    "nb:edit": "for nb in $(find ./notebooks -type f -name *.ipynb);do echo $nb;jupytext --sync --update-metadata '{\"kernelspec\": {\"display_name\": \"Python (Pyodide)\", \"language\": \"python\", \"name\": \"python\"}}' --pipe black $nb;done",
    "edit": "npm run myst:tonb && npm run nb:edit"
  },
  "keywords": [],
  "author": "Benjamin Abel",
  "license": "ISC"
}
